const gcd = (a, b) => (a % b === 0 ? b : gcd(b, a % b));
const solution = (n) => n / gcd(n, 6);


/*
* 해결법 *
- 예시의 result (여기서 solution) 는, n을 n과 6의 최대공약수(gcd)로 나눈 것과 같다.

ex) 6명과 6조각의 최대 공약수 : n인 6을, 6(n)과 6(피자조각)의 최대공약수인 6으로 나누면 1판이 나온다.
4명과 6조각의 최대 공약수 : n인 4를, 4(n)와 6(피자조각)의 최대공약수인 2로 나누면 2판이 나온다.
10명과 6조각의 최대 공약수 : n인 10을, 10(n)과 6(피자조각)의 최대공약수인 2로 나누면 5판이 나온다. 
*/