function solution(n) {
    // 나머지가 1이 나오려면, 자연수 n보다 작은수로 나눠야할 것이다.
    for(let i = 0; i < n; i++){
        // 가장 작은 수(0)부터 ~ for문 이용해서 나누다가, 나머지가 1이 되는 자연수를 구하면 바로 끝내고 반환해버림.
        if(n % i === 1) return i;
    }
}