function solution(n) {
    
    // 정수는 1로 나누었을때 나머지가 0이다.
    // 삼항 연산자를 이용하여, n이 양의 정수 x의 제곱인가 확인한다. 정수의 성질을 이용해서,
    // n이 양의 정수 x의 제곱이라면, 다시 sqrt(제곱근)와 pow(제곱) 을 이용해서, x+1의 제곱을 반환하고,
    // 만약, n이 양의 정수 x의 제곱이 아니라면, -1을 반환한다.
    return Math.sqrt(n) % 1 === 0 ? Math.pow(Math.sqrt(n)+1,2) : -1
}